* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'Exo';
    font-weight: 300;
    src: url(../Fonts/Exo/static/Exo2-Regular.ttf);
}
@font-face {
    font-family: 'Exo';
    font-weight: 700;
    src: url(../Fonts/Exo/static/Exo2-Bold.ttf);
}

body {
    background-color: #EDF2F7;
}
.title {
    font-family: 'Exo', Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight: 700;
}
.text {
    font-family: 'Exo', Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
}

::selection {
    background-color: #fff;
    color: #123;
}
/* ---------------------------------- */
nav {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    background-color: #123;
}
nav ul {
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
}
nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0px 10px;
    font-family: 'Exo';
    font-size: 22px;
    color: white;
    transition: 0.15s 0s linear;
}
nav a:hover {
    background-color: #fff;
    color: #123;
}

.nav-home {
    background-color: #009688;
}
.nav-icon {
    margin: 0 10px;
    color: white;
    font-size: 22px;
    transition: 0.15s 0s linear;
}
nav a:hover .nav-icon {
    color: #123;
}

.dropdown-media {
    display: none;
}
.dropdown-media a li {
    list-style: none;
}

.dropdown {
    margin-top: 7px;
    position: static;
    float: right;
}
.dropdown-link {
    width: 157px;
    display: none;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    background-color: #123;
    color: white;
}
.dropdown:hover .dropdown-link {
    display: flex;
}
/* ---------------------------------- */
header {
    position: relative;
}
.head-img {
    width: 100%;
    min-height: 350px;
    max-height: 700px;
}
header button {
    padding: 10px 20px;
    margin: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    border: none;
    border-radius: 3px;
    background-color: #EDF2F7;
    font-family: 'Exo';
    font-weight: 100;
    font-size: 32px;
    transition: 0.2s 0s linear;
    cursor: pointer;
}
header button:hover {
    background-color: #009688;
    color: white;
}
header button:active {
    scale: 0.95;
}
/* ---------------------------------- */
.team {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: 100px 0px;
}
.team-data {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}
.team-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.team-card img {
    width: 200px;
    border-radius: 100%;
    filter: grayscale(0.5);
    transition: 0.15s 0s linear;
    cursor: pointer;
}
.team-card:hover img {
    scale: 1.1;
    filter: grayscale(0);
}
.team-card:active img {
    scale: 0.95;
}
.name {
    font-family: 'Exo';
    font-size: 22px;
    color: #123;
    pointer-events: none;
}
.work {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: #123;
    pointer-events: none;
}
/* ---------------------------------- */
.locations {
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    background-color: #123;
}
.locations p {
    width: 25%;
}

.card {
    width: 380px;
    height: 500px;
    background-color: #EDF2F7;
    border-radius: 8px;
    box-shadow: 0 7px 25px #5a95cf2f;
    overflow: hidden;
}
.locations .card img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.locations .card .text {
    margin-left: 20px;
    margin-bottom: 5px;
}
.locations .card ul {
    list-style: none;
}
.locations .card ul li {
    font-size: 20px;
    margin-bottom: 10px;
}
/* ---------------------------------- */
.price {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 100px 0px;
}
.price hr {
    background-color: #11223336;
}
.package {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}
.price .card {
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: center;
    background-color: white;
}
.price .card .title {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #123;
    color: white;
    pointer-events: none;
}
.price .card ul {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.price .card ul li {
    height: 60px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.price-btn {
    padding: 10px 20px;
    margin: 0;
    background-color: #009688;
    color: white;
    border: none;
    border-radius: 5px;
    transition: 0.2s 0s linear;
    cursor: pointer;
}
.price-btn:hover {
    background-color: #00af9e;
}
.price-btn:active {
    scale: 0.95;
}
/* ---------------------------------- */
.contact {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
}
.contact .icons {
    color: #009688;
    font-size: 28px;
}
.contact .title {
    font-weight: 300;
    margin-bottom: 20px;
}
.contact .title::after {
    content: "";
    display: block;
    width: 160px;
    height: 5px;
    background-color: #009688;
}
.contact .text {
    margin-bottom: 10px;
}

.feedback {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #EDF2F7;
    border-radius: 5px;
}
.feedback input {
    width: 100%;
    font-size: 22px;
    background-color: transparent;
    border: none;
    border-bottom: 1px #112233 solid;
    outline: none;
}
.feed-check {
    display: flex;
    justify-content: space-between;
}
#check {
    width: 24px;
    height: 24px;
    position: relative;
    top: 6px;
}
.send-btn {
    padding: 10px 20px;
    margin: 0;
    font-size: 22px;
    background-color: #009688;
    color: white;
    border: none;
    border-radius: 5px;
    transition: 0.2s 0s linear;
    cursor: pointer;
}
.send-btn:hover {
    background-color: #00af9e;
}
.send-btn:active {
    scale: 0.95;
}
/* ---------------------------------- */
.footer-img {
    width: 100%;
    pointer-events: none;
}
footer {
    width: 100%;
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #123;
}
footer .title, footer .text {
    color: white;
}
footer div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #123;
}

.social {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 22px;
    background-color: #009688;
    color: white;
    transition: 0.2s 0s linear;
    cursor: pointer;
}
.social:hover {
    background-color: white;
    color: #009688;
}
/* ---------------------------------- */
@media (max-width: 768px) {
    nav ul {
        display: none;
    }
    .dropdown-media {
        display: block;
    }
    .locations p {
        width: 100%;
    }

    .feedback {
        width: 100%;
    }
}